{
  "name": "zeitgeber",
  "short_name": "zeitgeber",
  "description": "Circadian schedule planner — beat jet lag with light, not luck.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12152b",
  "theme_color": "#12152b",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='14' fill='%2312152b'/%3E%3Ccircle cx='26' cy='32' r='13' fill='%23ffb454'/%3E%3Cpath d='M44 19a13 13 0 1 0 0 26 16 16 0 0 1 0-26Z' fill='%238d7be8'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
